# AJSC

./: .gitignore  Jenkinsfile  LICENSE  README.md
Camunda/sdk-camunda-archetype/: pom.xml
Camunda/sdk-camunda-archetype/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
Camunda/sdk-camunda-archetype/src/test/resources/projects/basic/: archetype.properties
Camunda/sdk-java-camunda-core/: .gitignore  README.md  pom.xml
ajsc5/: .project  README.txt  pom.xml
ajsc5/ajsc-api/: .project  pom.xml
ajsc5/ajsc-archetype/: .project  pom.xml
ajsc5/ajsc-archetype-parent/: .project  pom.xml
ajsc5/ajsc-archetype/src/main/resources/archetype-resources/: pom.xml
ajsc5/ajsc-archetype/src/main/resources/archetype-resources/ajsc-shared-config/: README.txt
ajsc5/ajsc-archetype/src/main/resources/archetype-resources/antBuild/: build.xml
ajsc5/ajsc-archetype/src/main/resources/archetype-resources/bundleconfig-local/: README.txt  RELEASE_NOTES.txt
ajsc5/ajsc-archetype/src/main/resources/archetype-resources/services/: README.txt
ajsc5/ajsc-bom/: .project  pom.xml
ajsc5/ajsc-core/: .classpath  .project  pom.xml
ajsc5/ajsc-core/logs/: info.log.2016-10-11  info.log.2016-10-12
ajsc5/ajsc-core/src/domain/groovy/ajsc/: AjscMetaDataUtil.groovy  ComputeRoute.groovy  Context.groovy  DeploymentPackage.groovy  Doc.groovy  ServiceProperties.groovy  ServiceProperty.groovy  UserDefinedBeansDef.groovy  UserDefinedBeansDefContext.groovy  UserDefinedJar.groovy  UserDefinedJarContext.groovy
ajsc5/ajsc-core/src/main/groovy/ajsc/: AjscConstant.groovy  AssemblyService.groovy  ClientDataService.groovy  ComputeService.groovy  ContextMgr.groovy  CoverageIgnore.java  DocParser.groovy  DocService.groovy  FilePersistenceService.groovy  LoggingConfigurationService.groovy  ManagementServlet.groovy  PropertiesService.groovy  RouteMgmtService.groovy  RouteParser.groovy  SwaggerService.groovy  SwaggerWriter.groovy  UserDefinedBeansDefService.groovy  UserDefinedJarService.groovy  VandelayService.groovy
ajsc5/ajsc-core/src/main/groovy/ajsc/http4/: AjscHttpHeaderFilterStrategy.java
ajsc5/ajsc-core/src/main/groovy/ajsc/rest/: AjscRestletHeaderFilterStrategy.java
ajsc5/ajsc-core/src/main/groovy/ajsc/restlet/: RestletComponentFactory.groovy
ajsc5/ajsc-core/src/main/groovy/ajsc/util/: AJSCShutdownBean.groovy  AjscTemplateEngine.groovy  ClassLoaderUtil.java  MessageMgr.groovy
ajsc5/ajsc-core/src/main/java/ajsc/common/: CommonErrors.java  CommonNames.java
ajsc5/ajsc-core/src/main/java/ajsc/exceptions/: CSIRESTException.java  RESTExceptionUtil.java  RefresheableRESTErrorMap.java  RestError.java
ajsc5/ajsc-core/src/main/java/ajsc/filter/: PassthruFilter.java
ajsc5/ajsc-core/src/main/java/ajsc/filters/: InterceptorFilter.java
ajsc5/ajsc-core/src/main/java/ajsc/providers/: DBAdapter.groovy  FilePersistenceClient.groovy
ajsc5/ajsc-core/src/main/java/ajsc/restlet/: ProcessRestletHeaders.java  RestletSpringServlet.java
ajsc5/ajsc-core/src/main/java/ajsc/servlet/: AjscCamelServlet.java
ajsc5/ajsc-core/src/main/java/ajsc/utils/: AjscUtil.java  DME2Helper.java  ExceptionInfo.java  GUIDHelper.java  RefresheableRESTErrorMap.java  RequestErrorInfo.java  SystemErrorHandlerUtil.java  SystemParams.java  UtilLib.java
ajsc5/ajsc-core/src/main/resources/: applicationContext_ajsc.xml
ajsc5/ajsc-core/src/test/groovy/: README.txt
ajsc5/ajsc-core/src/test/java/ajsc/: AJSCPropertyServiceTest.java  AjscCamelServletTest.java  AjscTemplateEngineTest.java  BaseTestCase.java  ClientDataServiceTest.java  ComputeRouteTest.java  ComputeServiceTest.java  ContextTest.java  DeploymentPackageTest.java  DocServiceTest.java  DocTest.java  DummyInterceptor.java  ExceptionInfoTest.java  FilePersistenceServiceTest.java  HelloWorld.java  InterceptorFilterTest.java  JaxrsEchoService.java  ManagementServletTest.java  PropertiesServiceTest.java  RESTExceptionUtilAndRefresheableRestErrorMapTest.java  RouteMgmtServiceTest.java  ServicePropertiesMap.java  ServicePropertiesTest.java  ServicePropertyService.java  ServletDummy.java  UserDefinedBeansDefServiceTest.java  UserDefinedBeansDefTest.java  UserDefinedJarServiceTest.java  UserDefinedJarTest.java  VandelayServiceTest.java  loggingConfigurationTest.java  servletResDummy.java
ajsc5/ajsc-core/src/test/resources/: Introscope.properties  OpenEjb.properties  PreProcessorInterceptors.properties  README.txt  RestError.txt  ajsc-request.xml  applicationContext_test.xml  caet.properties  logback.xml  spring-servlet.xml  sys-props.properties
ajsc5/ajsc-core/src/test/resources/appprops/: AAFUserRoles.properties  PostProcessorInterceptors.properties  PreProcessorInterceptors.properties  app-intercepts.properties  methodMapper.properties  service-file-monitor.properties
ajsc5/ajsc-core/src/test/resources/conf/: bean_def.xml
ajsc5/ajsc-core/src/test/resources/sysprops/: sys-props.properties  template.sys-props.properties
ajsc5/ajsc-runner/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
ajsc5/ajsc-surfsup-archetype/: .classpath  .project  pom.xml
ajsc5/ajsc-surfsup-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
ajsc5/ajsc-surfsup-archetype/src/main/resources/archetype-resources/CDP/: SampleBlueprint.xml  cdpCurl.sh
ajsc5/ajsc-surfsup-archetype/src/main/resources/archetype-resources/antBuild/: build.xml
ajsc5/ajsc-surfsup-archetype/src/main/resources/archetype-resources/bundleconfig-csi/: README.txt  RELEASE_NOTES.txt  swm-var-ajsc.txt  (+1 more)
ajsc5/ajsc-war/: .project  CQL_OAUTH_README.txt  OAUTH_README.txt  pom.xml
ajsc5/ajsc-war/src/main/resources/: README.txt  applicationContext.xml
ajsc5/ajsc-war/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
att-camel-dme2-servlet/: .project  pom.xml
cdp-pal/cdp-pal/: Readme.txt  cdp-pal-SNAPSHOT_bdio.jsonld  cdp-pal_bdio.jsonld  pom.xml
cdp-pal/cdp-pal/cdp-pal-common/: pom.xml  pom.xml.bak
cdp-pal/cdp-pal/cdp-pal-common/src/test/resources/: log4j.properties
cdp-pal/cdp-pal/cdp-pal-openstack/: pom.xml
cdp-pal/cdp-pal/cdp-pal-openstack/src/test/resources/: log4j.xml
(+638 files in other folders)
