
##############################################################################
# This file is used to set the environment which the install_*.sh files
# will use when executing.  Only set variables that must be derived at
# installation time here.  For variables that should be set by the installer
# in SWM, add VariableDescriptor elements to the descriptor.xml.  Place
# logical steps in the install_preproc.sh or install_postproc.sh.
##############################################################################

. `dirname $0`/common.env

##############################################################################
# CHECK FOR ABSOLUTELY REQUIRED VARIABLES HERE
##############################################################################
#derive version components for lrm.xml
MAJOR_VERSION=`echo ${AFTSWM_ACTION_NEW_VERSION} | awk -F'.' '{print $1}'`; export MAJOR_VERSION
MINOR_VERSION=`echo ${AFTSWM_ACTION_NEW_VERSION} | awk -F'.' '{print $2}'`; export MINOR_VERSION
PATCH_VERSION=`echo ${AFTSWM_ACTION_NEW_VERSION} | awk -F'.' '{print $3}'`; export PATCH_VERSION

