<!--
    Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.att.cdp</groupId>
  <artifactId>cdp-pal</artifactId>
  <packaging>pom</packaging>
  <name>CDP - Provider  Abstraction Layer</name>
  <description>Cloud Deployment Platform</description>
  <version>1.1.25.16-oss</version>
  <url>https://github.com/att/AJSC/tree/master/cdp-pal</url>

  <!-- ================================================================================== -->
  <!-- People that worked on this project -->
  <!-- ================================================================================== -->
  <licenses>
    <license>
	  <name>BSD License</name>
	  <url></url>
    </license>
  </licenses>

  <developers>
  	<developer>
     <name>Bhanu Ramesh</name>
     <email></email>
     <organization>ATT</organization>
     <organizationUrl>www.att.com</organizationUrl>
   </developer>
 </developers>

  <!-- ================================================================================== -->
  <!-- Common properties for all modules -->
  <!-- ================================================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cdp-version>1.2.73</cdp-version>
    <jaxb-plugin-version>1.5</jaxb-plugin-version>
    <jersey-version>2.22.1</jersey-version>
    <jetty-version>7.5.4.v20111024</jetty-version>
    <jackson-version>2.8.8</jackson-version>
    <commons-codec-version>1.9</commons-codec-version>
    <httpclient-version>4.5.1</httpclient-version>

  </properties>

  <!-- ================================================================================== -->
  <!-- Software Configuration Management -->
  <!-- ================================================================================== -->
  <scm>
	<connection>https://github.com/att/AJSC.git</connection>
	<developerConnection>${project.scm.connection}</developerConnection>
	<url>https://github.com/att/AJSC/tree/master/cdp-pal</url>
  </scm>

  <!-- ================================================================================== -->
  <!-- Maven Central Repository Information -->
  <!-- ================================================================================== -->
	<distributionManagement>
	  <repository>
      	<id>ossrhdme</id>
	    <name>swm-repo</name>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	  <snapshotRepository>
		<id>ossrhdme</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

  <!-- ================================================================================== -->
  <!-- Plugin configurations that are common for all of PAL -->
  <!-- ================================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- The site plugin is used to build our web site that documents the product -->
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
        </configuration>
      </plugin> 

      <!-- The javadoc plugin is used to aggregate the javadoc from all of the modules together and to produce a single javadoc 
        report -->
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				 <configuration>
					<failOnError>false</failOnError>
			    </configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
      <!-- The surefire plugin is used to run the tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
      </plugin> 

      <!-- The maven enforcer plugin is used to ensure we are using the correct version of maven -->
      
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin> 

      <!-- This plugin is required to generate SRE Code Analysis reports in CDP -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	    <formats>
	    <format>html</format>
	    <format>xml</format>
	  </formats>
	</configuration>
      </plugin>
      
		 <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>2.2.1</version>
			  <executions>
			<execution>
			  <id>attach-sources</id>
			  <goals>
				<goal>jar-no-fork</goal>
			  </goals>
			</execution>
			  </executions>
		</plugin>
	 	 
	   <plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.7</version>
		  <inherited>false</inherited>
		<extensions>true</extensions>
		<configuration>
			<serverId>ossrhdme</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		</plugin>
	    
    </plugins>
  </build>

  <!-- ================================================================================== -->
  <!-- Common dependencies used by the entire project hierarchy -->
  <!-- ================================================================================== -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.att.eelf</groupId>
        <artifactId>eelf-core</artifactId>
        <version>2.0.0-oss</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12-beta-3</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.13</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>

      <!-- This is the used for jackson support -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Codec is needed to Base64 encode/decode strings -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>

	 <dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.8.8</version>
	 </dependency>
	 <dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	</dependency>

    </dependencies>
  </dependencyManagement>
 <profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
		  	  <name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 
		    </plugins>
		</build>
	    </profile>
	</profiles>
	
	<modules>
        <module>cdp-pal-common</module>
        <module>cdp-pal-openstack</module>
    </modules>

</project>
