<!-- 
 Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>ajsc-bom</artifactId>
		<version>3.0.9-oss</version>
		<relativePath>../ajsc-bom</relativePath>
 	</parent>

	<artifactId>ajsc-api</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<inherited>false</inherited>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 
			  <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				  <inherited>false</inherited>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhajsc</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
		</plugins>
	</build>
	<distributionManagement>
    <snapshotRepository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
