#Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
#CSI environment uses the Introscope java agent for monitoring services. The AJSC has provided an implementation class that
#provides basic information to the Introscope Enterprise Manager for each http request/response. 

introscopeEventClass=com.att.ajsc.introscope.IntroscopeEventNotifierImpl
serviceName=N/A
conversationId=N/A
uniqueID=N/A
userID=N/A
