<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
     
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>sdk-camunda-archetype-resources</name>
	<url>https://github.com/att/AJSC/tree/master/Camunda</url>
    <description>sdk-camunda-archetype-resources</description>
    
     <licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/AJSC/blob/master/Camunda/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Christopher</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	</developers>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.3</version>
	</parent>

	<properties>
		<swagger.directory>${basedir}/target/classes/META-INF/resources/icd</swagger.directory>
		<icd.file>service.json</icd.file>
		<icd.package>${package}.service.rs</icd.package>
		<java.version>1.8</java.version>
		<docker.registry>${docker-registry}</docker.registry>
		<build.number>local</build.number>
		<kube.namespace>${kube-namespace}</kube.namespace>
		<service.account>${service-account}</service.account>
		<namespace>${namespace}</namespace>
		<jsf.version>2.2.11</jsf.version>
		<csi.logging>6.1.0.6</csi.logging>
		<sdk.camel.rest>6.2.0.6</sdk.camel.rest>
		<sdk.camunda.core>6.1.0.3</sdk.camunda.core>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-rest</artifactId>
			<version>${sdk.camel.rest}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- Camunda Core -->
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camunda-core</artifactId>
			<version>${sdk.camunda.core}</version>
		</dependency>
		<!--  Spring Mail -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.0.0.M4</version>
		</dependency>
		<!-- CSI Logging -->  			
		<dependency>
		    <groupId>com.att.ajsc</groupId>
		     <artifactId>sdk-java-common-interceptors</artifactId>
		     <version>${csi.logging}</version>
		     <exclusions>
		     	<exclusion>
		     		<groupId>org.eclipse.jetty.orbit</groupId>
		     		<artifactId>javax.servlet</artifactId>
		     	</exclusion>
		     	<exclusion>
		     		<groupId>com.att.ajsc</groupId>
		     		<artifactId>ajsc-core</artifactId>
		     	</exclusion>
		     </exclusions>   
		</dependency>		 
  		<!-- CSI Logging End-->		
  		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>3.1.3</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>${package}.service.rs</locations>
							<basePath>${context-root}/rest</basePath>
							<info>
								<title>${project.artifactId} Service</title>
								<version>${project.version}</version>
							</info>
							<swaggerDirectory>${swagger.directory}</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.registry}/${namespace}/${artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<serverId>docker-hub</serverId>
					<registryUrl>https://${docker.registry}</registryUrl>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>etc/config/*</include>
						</resource>
						<resource>					
							<targetPath>/</targetPath>					
							<directory>${project.build.directory}</directory>					
							<include>etc/keystore/*</include>					
						</resource>
						<resource>					
							<targetPath>/</targetPath>					
							<directory>${project.build.directory}</directory>					
							<include>etc/aafkeystore/*</include>					
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- this plug in is set to true to skip unit test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalparam>-Xdoclint:none</additionalparam>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <version>3.0.1</version>
				  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar-no-fork</goal>
				  </goals>
				</execution>
				  </executions>
		    </plugin>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				    <formats>
				    <format>html</format>
				    <format>xml</format>
				  </formats>
				</configuration>
		      </plugin>
		      <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhdme</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
		<!-- mention the logback.xml location through system property or environment 
			variable to edit logback.xml at run time -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/etc</directory>
				<targetPath>${basedir}/target/etc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<scm>
		<connection>https://github.com/att/AJSC.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>https://github.com/att/AJSC/tree/master/Camunda</url>
	</scm>
	
	<distributionManagement>
    		<snapshotRepository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
  	</distributionManagement>
  	
  	<profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
			<name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 			   			    
		    </plugins>
		</build>
	    </profile>
	</profiles>
</project>
