
############################################################
#  	Bridge JUL->slf4j Logging Configuration File
#
# This file bridges the JUL logging infrastructure into
# SLF4J so JUL logs go to logback implementation provided
# in this project.  SLF4J also captures log4j and has 
# other framework options as well providing a common
# logging infrastructure for capturing all logs from different
# libraries using different frameworks in one place.
############################################################

############################################################
#  	Global properties
############################################################
handlers=org.slf4j.bridge.SLF4JBridgeHandler
.level= ALL
