<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ajsc-archetype-parent</artifactId>
		<groupId>com.att.ajsc</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>\${groupId}</groupId>
	<artifactId>\${artifactId}</artifactId>
	<version>\${version}</version>

	<properties>
		<module.ajsc.namespace.name>\${artifactId}</module.ajsc.namespace.name>
		<module.ajsc.namespace.version>${namespaceVersion}</module.ajsc.namespace.version>
		<ajscRuntimeVersion>${project.parent.version}</ajscRuntimeVersion>

		<!-- This will be the Absolute Root of the Project and should contain NO 
			Versioning -->
		<absoluteDistFilesRoot>/appl/\${project.artifactId}</absoluteDistFilesRoot>

		<!-- For Versioning upon installation, add /\${project.version} to distFilesRoot. 
			For NO Versioning, leave as is -->
		<!-- example: /appl/\${project.artifactId}/\${project.version}. Also, add 
			\${project.version} to ${runAjscHome} for running locally. -->
		<distFilesRoot>/appl/\${project.artifactId}</distFilesRoot>
		<runAjscHome>\${basedir}/target/swm/package/nix/dist_files${distFilesRoot}</runAjscHome>

		<!-- For SOA Cloud Installation -->
		<installOwnerUser>\${installOwnerUser}</installOwnerUser>
		<installOwnerGroup>\${installOwnerGroup}</installOwnerGroup>
		<ownerManagementGroup>\${ownerManagementGroup}</ownerManagementGroup>

		<!-- Port Selection. A value of 0 will allow for dynamic port selection. 
			For local testing, you may choose to hardcode this value to something like 
			8080 -->
		<serverPort>\${port}</serverPort>
		<sslport>\${SSLport}</sslport>

		<testRouteOffer>workstation</testRouteOffer>
		<testEnv>DEV</testEnv>
		<gridCore.version>3.1.5</gridCore.version>
	</properties>

	<repositories>
		<repository>
			<id>eci-3rd-party</id>
			<name>eci-3rd-party</name>
			<url>http://mavencentral.it.att.com:8084/nexus/content/repositories/eci-3rd-party</url>
		</repository>
	</repositories>

	<!-- The standard build tasks for this project are inherited from the parent. 
		Please do not override the build tasks. However tasks and/or profiles can 
		be included here as well as additional dependencies for your service. -->

	<dependencies>
		<!-- dme2 related dependencies -->
		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-framework</artifactId>
			<version>\${csm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-jmxsupport-jdk</artifactId>
			<version>\${csm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.cingular.enterprise</groupId>
			<artifactId>csm-jmx</artifactId>
			<version>\${csm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- For dom4j dependency ONLY! - If deploying to CSI env, remove "provided" 
			scope. In CSI env, this jar MUST be included within service project's swm 
			package -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.aft</groupId>
			<artifactId>dme2</artifactId>
			<version>\${dme2.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.ajsc</groupId>
			<artifactId>cadi-ajsc-plugin</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.att.camel</groupId>
			<artifactId>att-camel-static-content</artifactId>
			<version>\${ATTCamelComponent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Grid Related Dependencies -->
		<dependency>
			<groupId>acsi.grid.gridcore</groupId>
			<artifactId>grid-api-odysseus</artifactId>
			<version>${gridCore.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.att.eci</groupId>
			<artifactId>ojpse</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Jetty urlRewrite filter/handler. Allows for the addition of a RewriteHandler 
			to add urlrewrite rules to ajsc-jetty.xml -->
		<!-- This is needed to forward the request from "/SurfsUpGui" to "/SurfsUpGui/" -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.jetty</groupId> -->
		<!-- <artifactId>jetty-rewrite</artifactId> -->
		<!-- <version>${jetty.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
	<profiles>
		<profile>
			<id>runAjsc</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<!-- In order to better mimic a SOA cloud installation of AJSC (and 
										to help eliminate Maven/Eclipse/AJSC classpath issues that may be difficult 
										to diagnose), within this profile used to run locally, we are NOT including 
										project dependencies. These will be loaded by AJSC from $AJSC_HOME/extJars. 
										The only jar needed to run AJSC is the ajsc-runner.jar, and therefore is 
										the only dependency required by this profile to run locally. -->
									<includeProjectDependencies>false</includeProjectDependencies>
									<includePluginDependencies>true</includePluginDependencies>
									<executable>java</executable>
									<mainClass>com.att.ajsc.runner.Runner</mainClass>
									<executableDependency>
										<groupId>com.att.ajsc</groupId>
										<artifactId>ajsc-runner</artifactId>
									</executableDependency>

									<environmentVariables>
										<AJSC_HOME>${runAjscHome}</AJSC_HOME>
									</environmentVariables>

									<!-- Main AJSC System Properties below (necessary for proper startup) -->
									<systemProperties>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_HOME</key>
											<value>${runAjscHome}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_CONF_HOME</key>
											<value>\${basedir}/bundleconfig-local</value>
										</systemProperty>
										<systemProperty>
											<key>logback.configurationFile</key>
											<value>\${basedir}/ajsc-shared-config/etc/logback.xml</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SHARED_CONFIG</key>
											<value>\${basedir}/ajsc-shared-config</value>
										</systemProperty>

										<!-- Please, NOTE: The following 2 system properties will normally 
											be set within the sys-props.properties file once deployed to a node. We are 
											setting them HERE to run locally to make more efficient use of maven variable 
											replacement for \${basedir} -->
										<!-- AJSC_EXTERNAL_LIB_FOLDERS represents the particular jars that 
											will be externalized on a CSI node. This includes dme2 and csm related artifact. -->
										<sysproperty>
											<key>AJSC_EXTERNAL_LIB_FOLDERS</key>
											<value>\${basedir}/target/commonLibs</value>
										</sysproperty>
										<!-- AJSC_EXTERNAL_PROPERTIES_FOLDERS represents the particular 
											files that may need to be added to the classpath. These files will be externalized 
											on a CSI node. This includes dme2 and csm related artifact (such as csm-config-app.properties). 
											Failure to have these files on the classpath may result in errors thrown 
											by csm framework. -->
										<sysproperty>
											<key>AJSC_EXTERNAL_PROPERTIES_FOLDERS</key>
											<value>\${basedir}/ajsc-shared-config/etc</value>
										</sysproperty>

										<systemProperty>
											<key>AJSC_SERVICE_NAMESPACE</key>
											<value>${module.ajsc.namespace.name}</value>
										</systemProperty>
										<systemProperty>
											<key>AJSC_SERVICE_VERSION</key>
											<value>${module.ajsc.namespace.version}</value>
										</systemProperty>
										<systemProperty>
											<key>SOACLOUD_SERVICE_VERSION</key>
											<value>\${project.version}</value>
										</systemProperty>
										<systemProperty>
											<key>server.port</key>
											<value>\${serverPort}</value>
										</systemProperty>
										<systemProperty>
											<key>grid.configLocation</key>
											<value>${runAjscHome}/etc</value>
										</systemProperty>
									</systemProperties>

									<!-- Command Line Arguments to add to the java command. Here, you 
										can specify the port as well as the Context you want your service to run 
										in. Use context=/ to run in an unnamed Context (Root Context). The default 
										configuration of the AJSC is to run under the / Context. Setting the port 
										here can aid during the development phase of your service. However, you can 
										leave this argument out entirely, and the AJSC will default to using an Ephemeral 
										port. -->
									<arguments>
										<argument>context=/</argument>
										<argument>port=\${serverPort}</argument>
										<argument>sslport=\${sslport}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.att.ajsc</groupId>
								<artifactId>ajsc-runner</artifactId>
								<version>\${ajscRuntimeVersion}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cdpCurl</id>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution><!-- Run our version calculation script -->
								<id>cdpCurlExecution</id>
								<phase>initialize</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>\${project.build.directory}/CDP/cdpCurl.sh</executable>
									<workingDirectory>\${project.build.directory}/CDP</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>