<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.ajsc</groupId>
		<artifactId>ajsc-bom</artifactId>
		<version>3.0.10-oss</version>
		<relativePath>../ajsc-bom</relativePath>
	</parent>

	<artifactId>ajsc-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<dependency.scope>provided</dependency.scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.8</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-plugin-converters</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-web</artifactId>
			<version>2.4.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.grails</groupId>
					<artifactId>grails-web-jsp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <version>2.5.4</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
		<dependency>
			<groupId>org.grails</groupId>
			<artifactId>grails-bootstrap</artifactId>
			<version>2.5.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jna</artifactId>
					<groupId>net.java.dev.jna</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-trax</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gant_groovy1.8</artifactId>
					<groupId>org.codehaus.gant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jline</artifactId>
					<groupId>jline</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ivy</artifactId>
					<groupId>org.apache.ivy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jansi</artifactId>
					<groupId>org.fusesource.jansi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-junit</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.9.0-01</version>
					</dependency>
					<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.54</version>
		<scope>runtime</scope>
	</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.3.4-01</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>2.9.0-01</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
								<source>src/domain/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <argLine> -XX:-UseSplitVerifier</argLine> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-Name>ajsccore</Bundle-Name>
						<Bundle-SymbolicName>ajsccore</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							ch.qos.logback.classic;resolution:=optional,
							ch.qos.logback.classic.encoder;resolution:=optional,
							ch.qos.logback.classic.filter;resolution:=optional,
							ch.qos.logback.classic.joran;resolution:=optional,
							ch.qos.logback.classic.net;resolution:=optional,
							ch.qos.logback.classic.spi;resolution:=optional,
							ch.qos.logback.core;resolution:=optional,
							ch.qos.logback.core.encoder;resolution:=optional,
							ch.qos.logback.core.filter;resolution:=optional,
							ch.qos.logback.core.joran.spi;resolution:=optional,
							ch.qos.logback.core.net;resolution:=optional,
							ch.qos.logback.core.rolling;resolution:=optional,
							ch.qos.logback.core.spi;resolution:=optional,
							ch.qos.logback.core.status;resolution:=optional,
							com.att.aft.dme2.api;resolution:=optional,
							com.fasterxml.jackson.core;resolution:=optional,
							com.fasterxml.jackson.core.type;resolution:=optional,
							com.fasterxml.jackson.databind;resolution:=optional,
							grails.spring;resolution:=optional,
							groovy.io;resolution:=optional,`
							groovy.json;resolution:=optional,
							groovy.lang;resolution:=optional,
							groovy.util;resolution:=optional,
							groovy.util.slurpersupport;resolution:=optional,
							groovy.xml;resolution:=optional,
							javax.annotation;resolution:=optional,
							javax.jms;resolution:=optional;version="1.1.1",
							javax.management;resolution:=optional,
							javax.management.modelmbean;resolution:=optional,
							javax.naming;resolution:=optional,
							javax.servlet;resolution:=optional,
							javax.servlet.http;resolution:=optional,
							javax.xml.bind;resolution:=optional,
							javax.xml.bind.annotation;resolution:=optional,
							javax.xml.datatype;resolution:=optional,
							javax.xml.namespace;resolution:=optional,
							org.apache.camel;resolution:=optional,
							org.apache.camel.component.ejb;resolution:=optional,
							org.apache.camel.component.http;resolution:=optional,
							org.apache.camel.component.http4;resolution:=optional,
							org.apache.camel.component.restlet;resolution:=optional,
							org.apache.camel.component.servlet;resolution:=optional,
							org.apache.camel.management.event;resolution:=optional,
							org.apache.camel.processor;resolution:=optional,
							org.apache.camel.model;resolution:=optional,
							org.apache.camel.spi;resolution:=optional,
							org.apache.camel.spring;resolution:=optional,
							org.apache.camel.support;resolution:=optional,
							org.apache.camel.util;resolution:=optional,
							org.apache.commons.collections;resolution:=optional,
							org.apache.commons.lang;resolution:=optional,
							org.apache.commons.lang.builder;resolution:=optional,
							org.apache.xmlbeans;resolution:=optional,
							org.codehaus.groovy.reflection;resolution:=optional,
							org.codehaus.groovy.runtime;resolution:=optional,
							org.codehaus.groovy.runtime.callsite;resolution:=optional,
							org.codehaus.groovy.runtime.typehandling;resolution:=optional,
							org.codehaus.groovy.runtime.wrappers;resolution:=optional,
							org.eclipse.jetty.util;resolution:=optional,
							org.restlet;resolution:=optional,
							org.restlet.data;resolution:=optional,
							org.restlet.engine.adapter;resolution:=optional,
							org.restlet.ext.servlet.internal;resolution:=optional,
							org.restlet.ext.spring;resolution:=optional,
							org.restlet.routing;resolution:=optional,
							org.slf4j;resolution:=optional,
							org.springframework.beans;resolution:=optional,
							org.springframework.beans.factory;resolution:=optional,
							org.springframework.beans.factory.config;resolution:=optional,
							org.springframework.context;resolution:=optional,
							org.springframework.context.event;resolution:=optional,
							org.springframework.stereotype;resolution:=optional,
							org.springframework.util;resolution:=optional,
							org.springframework.web.context;resolution:=optional,
							org.w3c.dom;resolution:=optional,
							sun.nio.ch;resolution:=optional,
							com.att.csi.gateway.connectioncontroller;resolution:=optional
						</Import-Package>
						<Export-Package>
							ajsc;
							uses:="ajsc.providers,
							ajsc.util,
							ch.qos.logback.classic,
							ch.qos.logback.classic.spi,
							ch.qos.logback.core,
							ch.qos.logback.core.filter,
							ch.qos.logback.core.net,
							ch.qos.logback.core.rolling,
							ch.qos.logback.core.spi,
							ch.qos.logback.core.status,
							groovy.lang,
							javax.annotation,
							javax.jms,
							javax.naming,
							javax.servlet,
							javax.servlet.http,
							org.apache.camel,
							org.slf4j,
							org.springframework.beans,
							org.springframework.context",
							ajsc.beans.interceptors;uses:=javax.servlet.http,
							ajsc.common,
							ajsc.exceptions;uses:=ajsc.utils,
							ajsc.filter;uses:=javax.servlet,
							ajsc.filters;uses:="javax.servlet,javax.servlet.http",
							ajsc.http4;uses:=org.apache.camel.component.http4,
							ajsc.providers;uses:="groovy.lang,org.slf4j,org.springframework.beans,org.springframework.context",
							ajsc.rest;uses:=org.apache.camel.component.restlet,
							ajsc.restlet;
							uses:="groovy.lang,
							javax.servlet,
							javax.servlet.http,
							org.apache.camel,
							org.restlet.engine.adapter,
							org.restlet.ext.spring,
							org.springframework.beans,
							org.springframework.context",
							ajsc.servlet;uses:="javax.servlet,javax.servlet.http,org.apache.camel.component.servlet",
							ajsc.util;uses:="groovy.lang,org.springframework.beans,org.springframework.beans.factory,org.springframework.beans.factory.config,org.springframework.stereotype,sun.nio.ch",
							ajsc.utils;
							uses:="ajsc.exceptions,
							com.att.aft.dme2.api,
							com.att.ajsc.csi.logging,
							javax.management,
							javax.servlet.http,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.datatype,
							javax.xml.namespace,
							org.apache.camel,
							org.apache.camel.support,
							org.w3c.dom",
							applicationContext_ajsc.xml,
							com.att.ajsc.beans,
							ch.qos.logback.classic.spi,
							groovy.lang,
							javax.servlet.http,
							javax.xml.bind,
							javax.xml.bind.annotation,
							javax.xml.datatype,
							javax.xml.namespace,
							org.slf4j",
							com.att.ajsc.csi.restmethodmap;uses:="ajsc.beans.interceptors,javax.servlet.http"
						</Export-Package>
						<Export-Service></Export-Service>
						<Bundle-Blueprint></Bundle-Blueprint>
						<Include-Resource>target/classes/META-INF</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>generate-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}/${project.version}/${project.artifactId}-${project.version}</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<inherited>false</inherited>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhajsc</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
