<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.ajsc</groupId>
	<artifactId>ajsc</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>AJSC</name>
	<description>Java Based container</description>
	<url></url>
	
	<licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/AJSC/blob/master/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Anil</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
   </developers>
   
	<properties>
		<!-- unify the encoding for all the modules -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jettyGroupId>org.eclipse.jetty</jettyGroupId>
		<jettyPluginVersion>7.6.10.v20130312</jettyPluginVersion>
		<jetty.version>9.2.9.v20150224</jetty.version>
		<ATTCamelComponent.version>2.15.5</ATTCamelComponent.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<groovy.version>2.4.3</groovy.version>
		<restlet.version>2.2.1</restlet.version>
		<camel.version>2.15.5</camel.version>
		<dme2.version>3.1.200</dme2.version>
		<csm.version>2.1.0</csm.version>
		<spring.security.oauth.version>1.0.5.RELEASE</spring.security.oauth.version>
		<dependency.scope>provided</dependency.scope>
	</properties>

	<modules>
		<module>ajsc-archetype-parent</module>
		<module>ajsc-archetype</module>
		<module>ajsc-surfsup-archetype</module>
		<module>ajsc-bom</module>
		<module>ajsc-core</module>
		<module>ajsc-api</module>
		<module>ajsc-war</module>
		<module>ajsc-runner</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 
			  <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrhajsc</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
		</plugins>
	</build>
	<distributionManagement>
    <snapshotRepository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrhajsc</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
