<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.att.ajsc</groupId>
	<artifactId>ajsc-bom</artifactId>
	<version>1.0.0</version>	
	<relativePath>../ajsc-bom</relativePath>
  </parent>

  <artifactId>ajsc-surfsup-archetype</artifactId>
  
  <properties>
  	<ajscRuntimeVersion>${project.version}</ajscRuntimeVersion>
  </properties>
 
  <build>
	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<filtering>true</filtering>
	  		<includes>
	  			<include>archetype-resources/pom.xml</include>
	  			<include>META-INF/maven/archetype-metadata.xml</include>
	  		</includes>
	  	</resource>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<filtering>false</filtering>
	  		<excludes>
	  			<exclude>archetype-resources/pom.xml</exclude>
	  			<exclude>META-INF/maven/archetype-metadata.xml</exclude>
	  		</excludes>
	  	</resource>
	  </resources>
	  
	  <pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-resources-plugin</artifactId>
	  			<version>2.7</version>
	  			<configuration>
	  				<escapeString>\</escapeString>
	  			</configuration>
	  		</plugin>
	  	</plugins>
	  </pluginManagement>
  </build>
</project>
