<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Copyright (c) 2016 AT&T Intellectual Property. All rights reserved.
-->
<project>
	<target name="runLocal">
		<java dir="${runAjscHome}" fork="yes" newenvironment="true" failonerror="true" classname="com.att.ajsc.runner.Runner">
			<classpath path="${classpath}:${runAjscHome}/extJars/jetty-rewrite-9.1.0.v20131115.jar:${runAjscHome}/lib/ajsc-runner-\${ajscRuntimeVersion}.jar" />

			<!-- Windows Users may need to add a jvmarg arg to create a temp directory properly. -->
			<!-- <jvmarg value="-Djava.io.tmpdir=C:/yourTempDirectory"/>  -->

			<!-- Uncomment the following 2 jvmarg values to enable Remote Debugging. -->
			<!-- <jvmarg value="-Xdebug" /> -->
			<!-- <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" /> -->

			<jvmarg value="-XX:MaxPermSize=512m" />
			<jvmarg value="-Xmx512m" />

			<!-- Main ajsc Variables below (Variables necessary for proper startup of AJSC) -->
			<env key="AJSC_HOME" value="${runAjscHome}" />
			<sysproperty key="AJSC_HOME" value="${runAjscHome}" />
			<!-- you may specify any external location for AJSC_CONF_HOME where etc folder 
				& all other configs can be found under it. If not specified, it will default to AJSC_HOME -->
			<sysproperty key="AJSC_CONF_HOME" value="${basedir}/bundleconfig-local" />
			<sysproperty key="AJSC_SHARED_CONFIG" value="${basedir}/ajsc-shared-config" />

			<sysproperty key="logback.configurationFile" value="${basedir}/ajsc-shared-config/etc/logback.xml" />

			<sysproperty key="AJSC_EXTERNAL_LIB_FOLDERS" value="${basedir}/target/commonLibs" />
			<sysproperty key="AJSC_EXTERNAL_PROPERTIES_FOLDERS" value="${basedir}/ajsc-shared-config/etc" />

			<!-- End of Main ajsc Variables below (Variables necessary for proper startup of AJSC) -->

			<!-- Uncomment the following line to add oauthentication to your Service -->
			<!-- <sysproperty key="spring.profiles.active" value="oauth" /> -->

			<!-- If using Cassandra as Database, Enter the ip/host and port below based on your known configuration -->
			<!-- <sysproperty key="cassandra.ip" value="hostname" /> -->
			<!-- <sysproperty key="cassandra.port" value="9042" /> -->

			<!-- The APP_SERVLET_URL_PATTERN variable is defaulted to "/services" within 
				 the initial configuration of the AJSC. If you are changing the CamelServlet 
				 Filter within the ajsc-override-web.xml, you should use that url-pattern 
				 here. This is necessary to properly register your service with dme2. An empty 
				 value, "", is used when NO value is wanted (url-pattern would be /* for 
				 CamelServlet Filter) -->
			<!-- As of 4.5.1, this property is no longer needed -->
			<!-- <sysproperty key="APP_SERVLET_URL_PATTERN" value="/services" /> -->

			<!-- GRM/DME2 System Properties below -->
			<sysproperty key="AJSC_SERVICE_NAMESPACE" value="${module.ajsc.namespace.name}" />
			<sysproperty key="AJSC_SERVICE_VERSION" value="${module.ajsc.namespace.version}" />
			<sysproperty key="SOACLOUD_SERVICE_VERSION" value="${project.version}" />
			<!-- End of GRM/DME2 System Property Variables -->

			<sysproperty key="grid.configLocation" value="${runAjscHome}/etc" />

			<!-- The following server.port variable was necessary for the proper registration 
				 of the AJSC to dme2. This value may still need to be used if the Developer is
				 hardcoding their port (example: 8080). Then, the server.port value="8080".
				 The default functionality for the AJSC is to use EPHEMERAL ports. In this
				 case, you do NOT need to set the server.port value. The AJSC will find the
				 proper port value and register to dme2 correctly -->
			<!-- <sysproperty key="server.port" value="${serverPort}" /> -->

			<!-- Command Line Arguments to add to the java command. Here, you 
				 can specify the port as well as  the Context you want your service
				 to run in. Use context=/ to run in an unnamed Context (Root Context).
				 The default configuration of the AJSC is to run under the /ajsc Context.
				 Setting the port here can aid during the development phase of your
				 service. However, you can leave this argument out entirely, and the
				 AJSC will default to using an Ephemeral port. -->
			<arg line="context=/ port=${serverPort} sslport=\${sslport}" />
		</java>
	</target>
	<target name="prep_home_directory_for_swm_pkgcreate">
		
		<!-- ********* GENERATE CADI KEY AND ENCRYPTED PASSWORD ***********
		     
		            Uncomment the following if your cadi key get corrupted , It would 
					generate the Cadi key and password in the package phase and keep the key 
					in the 'src/main/config/ajscKey' and password in the bottom of cadi.properties(you 
					need to modify the 'aaf_pass' variable with this value . Plese modify the 
					template.cadi.properties as well before uploading to SOA node 
		-->

		<!-- 
				<java jar="${basedir}/target/userjars/cadi-core-1.2.5.jar" fork="true"> 
				<arg value="keygen" /> <arg value="src/main/config/ajscKey" /> 
				</java> 
				
				<echo>***Cadi Key file generated ****</echo> 
				
				<java jar="${basedir}/target/userjars/cadi-core-1.2.5.jar" 
				fork="true" append="true" output="${basedir}/src/main/config/cadi.properties"> 
				<arg value="digest" /> <arg value="ajscRocks!" /> <arg value="src/main/config/ajscKey" 
				/> 
				</java> 				
		-->

		<!-- These tasks are copying contents from the installHomeDirectory into 
			the eventual $AJSC_HOME directory for running locally and soa cloud installation -->
		<echo message="ENTERING 'prep_home_directory_for_swm_pkgcreate' ant tasks" />

		<!-- NON-CSI related build copy task. Please, uncomment the following code snippet to deploy the proper artifacts to a NON-CSI Env. -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/bundleconfig" failonerror="true">
			<fileset dir="${basedir}/bundleconfig-local" includes="**/**" />
			<filterset>
				<filter token="distFilesRoot" value="${distFilesRoot}" />
			</filterset>
		</copy>
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/bundleconfig/etc" failonerror="true">
			<fileset dir="${basedir}/ajsc-shared-config/etc" includes="**/**" />
		</copy>
		<!-- End of NON-CSI related build copy task. -->
		<!-- Copying any zips (deployment packages) to $AJSC_HOME/services for 
			auto-deployment -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/services" failonerror="false">
			<fileset dir="${basedir}/services" includes="*.zip" />
		</copy>

		<!-- Copying runtimeEnvironment zip file to $AJSC_HOME/runtime and renaming runtimeEnvironment.zip for 
			proper auto-deployment of ajsc services.  -->
		<copy tofile="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/runtime/runtimeEnvironment.zip">
			<fileset dir="target" includes="*-runtimeEnvironment.zip" />
		</copy>

		<!-- Copying CDP related files to target directory with replaced variables -->
		<!-- <copy
			toDir="${basedir}/target/CDP"
			failonerror="false">
			<fileset dir="${basedir}/CDP" includes="*.sh" />
		</copy> -->

		<!-- Making sure the proper permissions are on cdpCurl.sh to be executable -->
		<chmod file="${basedir}/target/CDP/cdpCurl.sh" perm="777" />


		<!-- Copying dependencies from the service project (not provided by AJSC 
			Container) to the $AJSC_HOME/extJars folder to be accessible on the classpath -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/extJars" failonerror="false">
			<fileset dir="target/userjars" includes="*" />
		</copy>

		<!-- extApps directory MUST be created for ajsc-runner to run correctly, 
			even if empty. DO NOT REMOVE!!! -->
		<!-- extApps directory created to deploy other war files on startup or hot deploy War files after ajsc 
			starts up.-->
		<mkdir dir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/extApps" />

		<!-- Copying any extra wars to $AJSC_HOME/extApps to be deployed within 
			AJSC -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/extApps" failonerror="false">
			<fileset dir="${basedir}/src/main/resources/extApps" includes="*" />
		</copy>

		<!-- staticContent folder is for serving static content within an ajsc service. Any static content to be served 
			will be copyied to the ultimate $AJSC_HOME/staticContent folder and can be served with the att-static-content
			camel component.  -->

		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/staticContent" failonerror="false">
			<fileset dir="${basedir}/target/staticContent" includes="**/**" />
		</copy>

		<mkdir dir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/${module.ajsc.namespace.name}" />

		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/${module.ajsc.namespace.name}" failonerror="false">
			<fileset dir="${basedir}/src/main/resources/${module.ajsc.namespace.name}" includes="**" />
		</copy>

		<!-- Copying extra jar files that have been labeled as dependencies in service project 
			to /extJars folder to be made available on the classpath for your service -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/extJars" failonerror="false">
			<fileset dir="target" includes="*.jar" />
		</copy>

		<!-- Copying deployment packages created within the project to the $AJSC_HOME/services folder to be auto
			deployed.  -->
		<copy toDir="${basedir}/target/swm/package/nix/dist_files${distFilesRoot}/services">
			<fileset dir="target" includes="*.zip" excludes="*-runtimeEnvironment.zip" />
		</copy>

		<!-- Copying commonLibs library to target/commonLibs. The commonLibs location will house all libs that are 
			going to be external libs necessary for the ajsc to run on a soa cloud node. This is purely to have everything
			necessary to runLocal within the target directory. Please, Note: you will have to explicitly add EACH lib to the
			classpath variable within the "runLocal" target above. Look for the classpath entry which is currently adding the dme2Lib 
			to the classpath. -->
		<copy todir="${basedir}/target/commonLibs" failonerror="false">
			<fileset dir="${basedir}/commonLibs" />
		</copy>
		<echo message="EXITING 'prep_assembly_output_for_swm_plugin' ant tasks" />
	</target>
</project>